#spark.dynamicAllocation.enabled		true
spark.shuffle.service.enabled		true
spark.eventLog.enabled			true
spark.eventLog.dir			hdfs://namenode/spark/applicationHistory
spark.history.fs.logDirectory		hdfs://namenode/spark/applicationHistory
spark.eventLog.compress			true
