[supervisord]
nodaemon=true

[program:jupyterlab]
command=bash -l -c "jupyter lab --no-browser  --port=8888 --ip=0.0.0.0 --allow-root"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:livy]
command=/usr/local/livy-0.4.0-incubating-bin/bin/livy-server start
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
