user nginx;
worker_processes 5;

error_log /var/log/nginx/error.log warn;

pid       /var/run/nginx.pid;

daemon off;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    charset_types text/xml text/plain text/vnd.wap.wml application/x-javascript application/rss+xml text/css application/javascript application/json;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout 2;
    client_max_body_size 100m;

    server_tokens off;
    gzip  on;

    include sites-enabled/*;
}

